<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Exso Ritual App</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- External Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@300;400;500;600;700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noto+Sans:wght@400;500;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"/>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#368ce2",
                        brand: {
                            blue: '#2AB6D9',
                            light: '#EAF8FC',
                        },
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                        'soft-cream': '#f4f4f2',
                        'charcoal-dark': '#2a2a2a',
                        'grey-medium': '#6b6b6b',
                        'grey-light': '#a1a1a1',
                        // Custom colors from mockup CSS vars
                        'custom-bg': '#F8F8F6',
                        'custom-text-dark': '#2C2C2C',
                        'custom-text-light': '#6B6B6B',
                    },
                    fontFamily: {
                        manrope: ['Inter', 'sans-serif'],
                        display: ["Newsreader", "serif"],
                        serif: ['"Playfair Display"', 'serif'],
                        "serif-cormorant": ['"Cormorant Garamond"', 'serif'],
                        sans: ['"Noto Sans"', 'Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        'md': '0.375rem',
                        'lg': '0.5rem',
                        'xl': '0.75rem',
                        '2xl': '1rem',
                        '3xl': '1.5rem',
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        @layer utilities {
            .no-scrollbar::-webkit-scrollbar { display: none; }
            .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
            .font-serif-display { font-family: 'Cormorant Garamond', serif; line-height: 1.2; }
            .option-card { aspect-ratio: 1 / 1; transition: transform 0.2s ease, box-shadow 0.2s ease; }
            .option-card:active { transform: scale(0.98); }
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F7F8FA;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>